Servicios Orquestados/Tarea/Nacionalidad/Resources/nxsd_schema1-request.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/RestReference_Operation1_request" targetNamespace="http://TargetNamespace.com/RestReference_Operation1_request" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="test">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="nacionalidadReq">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="rutCliente" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>