Servicios Orquestados/Tarea/Nacionalidad/Resources/nxsd_schema1-resp.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://TargetNamespace.com/RestReference_Operation1_response"
            targetNamespace="http://TargetNamespace.com/RestReference_Operation1_response"
            elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON"
            nxsd:encoding="UTF-8">
  <xsd:element name="test">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="nacionalidadResp">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="nacionalidad" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>