Servicios Orquestados/Tarea/ConsultaValidation/Resources/nxsd_schema1-Resp.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/RestService_consultaValidation_response" targetNamespace="http://TargetNamespace.com/RestService_consultaValidation_response" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">

            <xsd:element name="purchaseValidationResp">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="codigo" type="xsd:string"/>
                     <xsd:element name="glosa" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>