Servicios Orquestados/WSDL/MSG.0010043.REQ.purchaseValidation_2.0.xsd

<?xml version="1.0" encoding='UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ws.wom.cl/WOM/NEG/ProductCatalog/purchaseValidation/v/2.0"
            targetNamespace="http://ws.wom.cl/WOM/NEG/ProductCatalog/purchaseValidation/v/2.0" elementFormDefault="qualified">
  <xsd:element name="purchaseValidationReq" type="purchaseValidationReqType"/>
  <xsd:complexType name="purchaseValidationReqType">
    <xsd:sequence>
      <xsd:element name="rutCliente" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="nombreCliente" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="canal" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>