Servicios Orquestados/Tarea/LugaresVisitados/Specifications/MSG.0010043.REQ.lugaresVisitados_1.0.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://jm.peter.cl/NEG/lugaresVisitados/v/1.0"
            targetNamespace="http://jm.peter.cl/NEG/lugaresVisitados/v/1.0" elementFormDefault="qualified">
 
  <xsd:element name="lugaresVisitadosReq" type="tns:lugaresVisitadosReqType"/>
    
    <xsd:complexType name="lugaresVisitadosReqType">
      <xsd:sequence>
        <xsd:element name="rutCliente" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="ciudad" type="tns:ciudadlist" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="comuna" type="tns:comunaList" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="ciudadlist">
      <xsd:sequence>
        <xsd:element name="listaNorte" type="tns:ciudadInfo" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="listaSur" type="tns:ciudadInfo" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="comunaList">
      <xsd:sequence>
        <xsd:element name="listaCentro" type="tns:comunaInfo" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
    
     <xsd:complexType name="comunaInfo">
      <xsd:sequence>
        <xsd:element name="nombreComuna" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="poblacion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ciudadInfo">
      <xsd:sequence>
        <xsd:element name="nombreCiudad" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="codigoPostal" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="cantidadHabitantes" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="tipoTransporte" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
